<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>EK.CommonUtils</PackageId>
		<Version>0.0.1-alpha</Version>
		<Authors>Eryk Kisieliński</Authors>
		<Description>???</Description>
		<Copyright>© 2022 Eryk Kisieliński</Copyright>
		<PackageLicenseUrl>???</PackageLicenseUrl>
		<RepositoryUrl>???</RepositoryUrl>
		<PackageTags>???</PackageTags>
	</PropertyGroup>

</Project>
