<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ErK.CommonUtils</PackageId>
		<Version>0.0.3-alpha</Version>
		<Authors>Eryk Kisieliński</Authors>
		<Description>Just another utility library.</Description>
		<Copyright>© 2022 Eryk Kisieliński</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ekisielinski/CommonUtils.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType> 
		<PackageTags>utils, helpers, misc</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>
</Project>
