# CommonUtils

./: .editorconfig  CommonUtils.sln  LICENSE  README.md
EK.CommonUtils/: EK.CommonUtils.csproj
EK.CommonUtils.Tests/: EK.CommonUtils.Tests.csproj
EK.CommonUtils.Tests/Code/: AddOnlyListTests.cs  BitUtilsTests.cs  DataSizeTests.cs  FileUtilsTests.cs  GuardTests.cs  LineReaderTests.cs  MiscUtilsTests.cs  ReflectionUtilsTests.cs  StreamUtilsTests.cs  TestObject.cs
EK.CommonUtils.Tests/Code/Console/: NullConsoleWriterTests.cs  SystemConsoleWriterTests.cs
EK.CommonUtils.Tests/Code/ConsoleWriter/: NullConsoleWriterTests.cs  SystemConsoleWriterTests.cs
EK.CommonUtils.Tests/Code/Extensions/: IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
EK.CommonUtils.Tests/Code/Time/: DateTimeRangeTests.cs  DurationTests.cs
EK.CommonUtils/Code/: Actions.cs  AddOnlyList.cs  BitUtils.cs  CancellableOperationResult.cs  DataSize.cs  DateTimeRange.cs  DirectoryUtils.cs  Disposable.cs  FileUtils.cs  Guard.cs  LineReader.cs  MathUtils.cs  MiscUtils.cs  ReflectionUtils.cs  StreamUtils.cs
EK.CommonUtils/Code/Clock/: DateTimeRange.cs  IClock.cs  SystemClock.cs
EK.CommonUtils/Code/Console/: IConsoleWriter.cs  NullConsoleWriter.cs  SystemConsoleWriter.cs
EK.CommonUtils/Code/ConsoleWriter/: IConsoleWriter.cs  NullConsoleWriter.cs  SystemConsoleWriter.cs
EK.CommonUtils/Code/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
EK.CommonUtils/Code/Time/: DateTimeRange.cs  Duration.cs  IClock.cs  ISystemClock.cs  SystemClock.cs
